
html{
	font-size: 14px;
	width:100%;
}
.mybody{
}
/*顶部logo*/
.header .left{
	float: left;
	margin-left: -85px;
}
.header .left .logoimg{
	background: url(../img/pic/logo.png) no-repeat;
	width: 100px;
	height: 100px;
	position: absolute;
	left: 231px;
	top: 1px;
	
}
.header .left .logotitle{
	font-size: 2.5em;
	font-family: "华文行楷";
	font-weight: 90;
	margin-left: 245px;
	margin-top: 43px;
	font-style: normal;
}
.header .left .english{
	font-size: 0.75em;
	font-family: arial;
	margin-left: 247px;
	margin-top: -2px;
	color: grey;
}
/*顶部右侧导航 搜索 */
.header .right .nav{
	left: 277px;
	top: 57px;
	position: absolute;
}
.header .right .nav ul li{
	float: left;
	list-style: none;
	padding-left: 50px;
	margin-top: -9px;
}
.header .right .nav a{
	color: black;
	text-decoration: none;
	font-family: "华文细黑";
	font-weight: bold;
	font-size: 16px;
}
.header .right .nav .me{
	margin-left: -79px;
	margin-top: 9px;
	display: none;
}
.header .right .nav .me a{
	
	font-weight: normal;
	color:black ;
	font-family: "微软雅黑";
	font-size: 14px;
}
.header .right .nav .me a:hover{
	color: #0D9199;
	text-decoration: underline;
}
.header .right .nav .me li{
	padding-left: 25px;
}
.header .right .nav a:hover{
	
	color: #1BADB6;
}
.header .right .dlzc{
	left: 949px;
	top: 13px;
	position: absolute;
}
.header .right .dlzc a{
	color: #1BADB6;
	font-size: 14px;
	font-family: "微软雅黑";
}
.header .right .inss{
	height: 30px;
	width: 120px;
	margin-left: 12px;
}


.header .right .ssk{
	left: 916px;
	top: 48px;
	position: absolute;
}
.header .right .sskuang{
	text-align: center;
	font-size: 12px;
	width: 225px;
	height: 27px;
	border: 1px solid #1badb6;
}
.header .right .ssa{
	left: 1143px;
    top: 48px;
    position: absolute;
}
.header .right .ssbtn{
	background: url(../img/pic/ss.png)#1BADB6  0 0 no-repeat;
	width: 40px;
	height: 29px;
	border: 1px solid #1badb6;
}
/*顶部主导航栏*/
.header .mainnav{
	background: #1BADB6;
	width: 100%;
	height: 50px;
	margin-top: 71px;
}
.header .mainnav li{
	float: left;
	line-height: 46px;
	list-style: none;
	margin-left: 205px;
}
.header .mainnav .now{
	background: #0D9199;
	height: 50px;
	width: 107px;
	padding-left: 45px;
}
.header .mainnav img{
	background-repeat: no-repeat;
    margin-top: 9px;
    margin-left: -28px;
    position: absolute;
}
.header .mainnav a{
	text-decoration: none;
	font-size: 18px;
	color: #ffff;
}
/*底部*/

.footer .boundary{
	position: absolute;
	border: 1px solid #1BADB6;
    width: 1050px;
    top: 1443px;
    left: 139px;
}
.footer .links{
	position: absolute;
	left: 439px;
    top: 1469px;
}
.footer .links a, .copyright span{
    color: #999;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    text-decoration: none;
}
.footer .links a:hover{
	color: #f60;
}
.footer .copyright {
	position: absolute;
    line-height: 22px;
    top: 1513px;
    left: 320px;
}
/*回到顶部*/
#gotoTop {
    position: fixed;
    top: 75%;
    right: 10px;
    cursor: pointer;
    margin-top: -50px;
    margin-left: 540px;
    width: 40px;
    height: 40px;
    z-index: 99;
    background: #FFFFFF;
}
#gotoTop:hover{
	border: 1px solid #0D9199;
}