/*顶部*/
.header .right{
	position: absolute;
	font-family: "微软雅黑";
	font-size: 18px;
	top: 68px;
	left: 326px;
	color: #666666;
}
.header .boundary{
	border: 1px solid #3CB0D0;
	width: 82%;
	position: absolute;
	top: 107px;
	left: 121px;
}
/*表单*/
.content form{
	float: left;
	width: 615px;
	clear: both;
	position: absolute;
	top: 181px;
	left: 207px;
}
.content .label{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999999;
	display: inline-block;
	width: 80px;
}
.content .textbox-group{
	color: #999999;
	font-family: "微软雅黑";
	height: 36px;
	font-size: 0px;
	margin-top: 44px;
}
.content .textbox{
	height: 34px;
	width: 244px;
	font-size: 14px;
	margin-left: -10px;
	font-family: "微软雅黑";
	line-height: 34px;
	color: #333333;
}
.content .vcodeimg{
	width: 96px;
	height: 30px;
	position: absolute;
	left: 332px;
	top: 289px;
}
.content .change{
	position: absolute;
	color: #1BADB6;
	font-family: "微软雅黑";
	font-size: 14px;
	left: 458px;
	top: 292px;
	text-decoration: none;
}
.content .btn{
	background: #ff9c00;
	height: 30px;
	color: #fff;
	width: 116px;
	border: 0;
	font-size: 14px;
	margin-left: 121px;
}
.content .page-sidebar{
	position: absolute;
	width: 320px;
	height: 455px;
	left: 824px;
	top: 215px;
	float: left;
}
.content .page-sidebar .gpk2{
	font-size: 14px;
	font-family: "simsun";
	color: #000000;
}
.content .page-sidebar .gpk2 ul{
	padding-left: 14px;
	
}
.content .page-sidebar .gpk2 ul li{
	display: list-item;
    padding-top: 41px;
}
.page-sidebar .gpk2 .h1{
	color: #fd017c;
	float: left;
}
.content .advertisingmap{
	width: 320px;
	height: 170px;
	float: right;
	margin-top: 40px;
	
}
.input-tip {
    color: red;
    height: 27px;
    font-size: 7px;
    padding-top: 5px;
    line-height: 23px;
}
/*底部*/

.footer .boundary{
	position: absolute;
	border: 1px solid #1BADB6;
    width: 1050px;
    top: 719px;
    left: 139px;
}
.footer .links{
	position: absolute;
	left: 439px;
    top: 768px;
}
.footer .links a, .copyright span{
    color: #999;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    text-decoration: none;
}
.footer .links a:hover{
	color: #f60;
}
.footer .copyright {
	position: absolute;
    line-height: 22px;
    top: 811px;
    left: 320px;
}